<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <script src="script.js" defer></script>
</head>
<body>
  <main class="main-content">
    <div class="logo">
      <img src="./images/logo.svg" alt="Logo">
    </div>
    <h1 class="heading"><span class="thin-text">We are launching</span> soon!</h1>
    <p class="notify">Subscribe and get notified</p>
    
    <div class="subscribe-form">
      <form action="/">
        <div class="input-field"><input type="email" id="email" class="email" placeholder="Your email address..."></div>
        <button type="submit" class="subscribe">Notify Me</button>
      </form>
    </div>
    <div class="dashboard"><img src="./images/illustration-dashboard.png" alt="Dashboard"></div>
    <div class="social-buttons"></div>
    <div class="copyright">&copy; Copyright Ping. All rights reserved.</div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>